<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Aug 13 22:31:48 IST 2019 -->
<title>businessLogic</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../businessLogic/package-summary.html" target="classFrame">businessLogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExperimentWithDoublesAndUNumbers.html" title="class in businessLogic" target="classFrame">ExperimentWithDoublesAndUNumbers</a></li>
</ul>
</div>
</body>
</html>
